.card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    gap: 2rem;
    box-shadow: 2px 2px 3px rgba(39, 226, 151, 0.2);
    height: 530px;
    width: 100%;
}

.image {
    width: 100%;
    height: 250px;
    border-radius: 4px;
    border: 2px solid rgba(39, 226, 151, 0.86);
    object-fit: cover;
}

.item-desc {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    margin-bottom: 1rem;
}

.item-para {
    text-align: left;
    letter-spacing: 2px;
    font-size: .8rem;
    padding: .5rem;
}

.item-title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgba(39, 226, 151, 0.86);
    letter-spacing: 3px;
}

.item-title h4 {
    margin: 5px 10px;
}

.item-title span {
    margin-right: 10px;
}

.action-btns {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1rem;
}

.edit-btn,
.dlt-btn {
    width: 85px;
    margin-right: 16px;
    letter-spacing: 3px;
    background-color: rgba(39, 226, 151, 0.86);
    cursor: pointer;
    border-radius: 3px;
    border: none;
    color: #fff;
    padding: .25rem .5rem;
}

@media (min-width: 768px) {
    .card {
        padding: 0;
        border-left: 2px solid rgba(39, 226, 151, 0.86);
        border-right: 2px solid rgba(39, 226, 151, 0.86);
        border-bottom: 2px solid rgba(39, 226, 151, 0.86);
    }
}

@media(min-width: 1440px) {
    .card {
        display: grid;
        grid-template-columns: 200px 1fr;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        gap: 2rem;
        box-shadow: 2px 2px 3px rgba(39, 226, 151, 0.2);
        height: 225px;
    }
    .image {
        width: 100%;
        height: 218px;
    }
}